services:
  web:
    image: php:8-apache
    ports:
      - "85:80"
    volumes:
      - ./:/var/www/html/
      - ./apache-conf/000-default.conf:/etc/apache2/sites-available/000-default.conf:ro
      - ./apache-conf/apache2.conf:/etc/apache2/apache2.conf:ro
      - apacheLogs:/var/log/apache2/:rw
  datadog:
    image: datadog/agent
    depends_on:
      - web
    environment:
      - DD_API_KEY=${DATADOG_API_KEY}
      - DD_SITE=${DATADOG_SITE}
    volumes:
      - ./apache-conf/datadog.yaml:/etc/datadog-agent/datadog.yaml:ro
      - ./apache-conf/conf.yaml:/etc/datadog-agent/conf.d/apache.d/conf.yaml:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
      - ./storage/logs/access.log:/access.log:ro
      - ./storage/logs/error.log:/error.log:ro
      - apacheLogs:/var/log/apache2/:ro
volumes:
  apacheLogs:
