## Provides autodetected defaults, for vanilla Docker environments,
## please see datadog.yaml.example for all supported options

apm_config:
  apm_non_local_traffic: true

# Use java container support
jmx_use_container_support: true
logs_enabled: true